; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
	ArduinoJson@5.13.4
	ESPAsyncTCP
	ESP Async WebServer
	adafruit/Adafruit SSD1306
	adafruit/Adafruit BusIO
	adafruit/Adafruit NeoPixel@^1.11.0
[env:reflow_MAX6675]
lib_deps = 
	${env.lib_deps}
	adafruit/MAX6675 library @ ^1.1.0
build_flags = 
	-DTEMPERATURE_SENSOR_MAX6675

