; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ArduinoJson@5.13.4
	ESPAsyncTCP
	ESP Async WebServer
	adafruit/Adafruit SSD1306
	bodmer/TFT_eSPI@^2.4.78
[env:reflow_MAX6675]
lib_deps = 
	${env.lib_deps}
	adafruit/MAX6675 library @ ^1.1.0
build_flags = 
	-DTEMPERATURE_SENSOR_MAX6675
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_CS=5
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=20000000
	-Wno-narrowing
